.major-clock-header {
    width: 100%;
    height: 140px;

    margin: 0;
    padding: 0 20px;

    color: #fff;
    font-size: 32px;
    text-align: center;
    line-height: 140px;
}

.split-times-item {

    width: 100%;
    height: auto;

    margin: 0;
    padding: 5px 20px;

    color: #fff;
    font-size: 16px;
    text-align: left;
    line-height: 30px;
    span {
        display: inline-block;
    }
    .split-times-label {
        width: 80px;
    }
    .split-times-content {
        font-weight: 800;
    }
}

.split-times-item:nth-child(odd) {
    background-color: #2c3e50;
}