.control-button-box {
    width: 100%;
    height: auto;
    .t-l {
        text-align: left;
    }
    .t-r {
        text-align: right;
    }
    .control-button-item {
        display: inline-block;
        width: 50%;
        height: auto;
        padding: 20px;
        .control-button {
            color: #fff;
            width: 54px;
            height: 54px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 50%;

            outline: none;
            cursor: pointer;
        }
        .control-button-info {
            border: 2px solid #0984e3;
            background-color: rgba(9, 132, 227, 0.4);
        }
        .control-button-error {
            border: 2px solid #d63031;
            background-color: rgba(214, 48, 49, 0.4);
        }
        .control-button-warn {
            border: 2px solid #fdcb6e;
            background-color: rgba(253, 203, 110, 0.4);
        }
        .control-button-success {
            border: 2px solid #00b894;
            background-color: rgba(0, 184, 148, 0.4);
        }
    }
}