* {
    overflow: hidden;
    box-sizing: border-box;
}
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
        }
        #root {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    }
}